<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/dl_drawer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <FrameLayout
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <TextView
    android:id="@+id/tv_action_start"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginBottom="35dp"
    android:layout_marginRight="35dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/shape_oval_main_start"
    android:gravity="center"
    android:text="START"
    android:textColor="#fff"/>

  <TextView
    android:id="@+id/tv_action_config"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="35dp"
    android:layout_above="@id/tv_action_start"
    android:layout_alignParentRight="true"
    android:background="@drawable/shape_oval_main_config"
    android:gravity="center"
    android:text="CONFIG"
    android:textColor="#fff"/>

  <TextView
    android:id="@+id/tv_action_clear"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginBottom="15dp"
    android:layout_marginRight="35dp"
    android:layout_above="@id/tv_action_config"
    android:layout_alignParentRight="true"
    android:background="@drawable/shape_oval_main_clear"
    android:gravity="center"
    android:text="CLEAR"
    android:textColor="#fff"/>

</RelativeLayout>


